<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}MyProject{% endblock %}</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    .main-container {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
    }


    /* Chessboard Styles */

table {
    border-spacing: 5px;
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 35px;
    border: 2px solid black;
    vertical-align: middle;
}

td {
    background: tan;
}

th {
    background: tan;
    font-weight: bold;
    padding: 5px;
}

div {
    text-align: center;
}

tr:nth-child(even) td:nth-child(odd),
tr:nth-child(odd) td:nth-child(even) {
    background-color: chocolate;
}

th {
    font-weight: normal;
    font-size: 24px;
    font-family: sans-serif;
    padding: 0;
    text-align: center;
}

thead th, tbody th {
    background-color: tan;
    vertical-align: middle;
    text-align: center;
}

tbody th {
    width: 13px;
    font-size: 13px;
}

thead th {
    height: 5px;
}

tbody tr:last-child th {
    height: 13px;
    font-size: 13px;
}

tbody td {
    text-align: center;
}




  </style>
  <link rel="stylesheet" href="chessboard.css">

</head>
<body class="bg-light">
  <div class="main-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand font-weight-bold text-white" href="#">Chess</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="">Survey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="">View Treatments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow mx-2" href="">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white shadow" href="">Update Wound </a>
          </li>
          <li class="nav-item dropdown shadow mx-2">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ request.session.name }}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="z-index: 9999;">
              <a class="dropdown-item" href="{% url 'passchange' %}">Change Password</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Sign Out</a>
            </div>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'signup' %}">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'login' %}">Signin</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container bg-white shadow content mt-2">
      {% block content %}{% endblock %}
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-4">
      <p class="mb-0">&copy; 2024 MyProject. All Rights Reserved.</p>
    </footer>
  </div>

  <script>

    function resetBoard() {
      window.location.reload();  
      
  }
  
  
  </script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
